Ecclesiastes3/MainWindow.xaml

<Window x:Class="Ecclesiastes3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Ecclesiastes 3 Control Panel" Height="420" Width="600" MinHeight="420" MinWidth="600" Closed="OnClosed">
    <Grid>
        <Viewbox HorizontalAlignment="Left" Height="auto" Margin="10,10,10,220" VerticalAlignment="Top" Width="auto" Stretch="Fill">
            <Label x:Name="PreviewLabel" Content="30:00" Background="Black" Foreground="Yellow" MouseDoubleClick="ToggleClockMode"/>
        </Viewbox>
        <Button Name="CountdownToTimeButton" Content="Countdown to 10:30am" HorizontalAlignment="Left" Margin="10,0,0,166" VerticalAlignment="Bottom" Width="149" Height="48" Click="Click1030"/>
        <Button Name="FlashButton" Content="Toggle Flash" HorizontalAlignment="Left" Margin="179,0,0,166" VerticalAlignment="Bottom" Width="75" Height="48" Click="FlashButton_Click"/>
        <Button Content="5 minutes Countdown" HorizontalAlignment="Right" Margin="0,0,180,163" VerticalAlignment="Bottom" Width="135" Height="48" Click="Click5"/>
        <Button Name="ReadyButton" Content="READY" HorizontalAlignment="Right" Margin="0,0,10,166" VerticalAlignment="Bottom" Width="138" Height="48" Click="ClickReady"/>
        <TextBox x:Name="CustomMinutes" HorizontalAlignment="Right" Height="25" Margin="0,0,130,70" TextWrapping="Wrap" Text="15" VerticalAlignment="Bottom" Width="49" RenderTransformOrigin="0.963,-0.04" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
        <Button Content="minutes Countdown" HorizontalAlignment="Right" Margin="0,0,10,60" VerticalAlignment="Bottom" Width="115" Height="48" Click="CustomClick"/>
        <Label x:Name="CurrentTimeLabel" Content="Current Time" HorizontalAlignment="Left" Margin="10,0,0,89" VerticalAlignment="Bottom" Width="259" Height="24" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <Image Margin="10,0,0,10" Source="Image2.png" Stretch="Fill" Opacity="0.4" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="259" Height="74"/>
        <Button Content="7" HorizontalAlignment="Right" Margin="0,0,270,123" VerticalAlignment="Bottom" Width="34" Click="SevenClick" Height="34"/>
        <Button Content="8" HorizontalAlignment="Right" Margin="0,0,231,123" VerticalAlignment="Bottom" Width="34" Click="EightClick" Height="34"/>
        <Button Content="9" HorizontalAlignment="Right" Margin="0,0,192,123" VerticalAlignment="Bottom" Width="34" Click="NineClick" Height="34"/>
        <Button Content="4" HorizontalAlignment="Right" Margin="0,0,270,84" VerticalAlignment="Bottom" Width="34" Click="FourClick" Height="34"/>
        <Button Content="5" HorizontalAlignment="Right" Margin="0,0,231,84" VerticalAlignment="Bottom" Width="34" Click="FiveClick" Height="34"/>
        <Button Content="6" HorizontalAlignment="Right" Margin="0,0,192,84" VerticalAlignment="Bottom" Width="34" Click="SixClick" Height="34"/>
        <Button Content="1" HorizontalAlignment="Right" Margin="0,0,270,45" VerticalAlignment="Bottom" Width="34" Click="OneClick" Height="34"/>
        <Button Content="2" HorizontalAlignment="Right" Margin="0,0,231,45" VerticalAlignment="Bottom" Width="34" Click="TwoClick" Height="34"/>
        <Button Content="3" HorizontalAlignment="Right" Margin="0,0,192,45" VerticalAlignment="Bottom" Width="34" Click="ThreeClick" Height="34"/>
        <Button Content="C" HorizontalAlignment="Right" Margin="0,0,270,6" VerticalAlignment="Bottom" Width="34" Click="ClearClick" Height="34"/>
        <Button Content="0" HorizontalAlignment="Right" Margin="0,0,231,6" VerticalAlignment="Bottom" Width="34" Click="ZeroClick" Height="34"/>
        <Button Content="." HorizontalAlignment="Right" Margin="0,0,192,6" VerticalAlignment="Bottom" Width="34" Click="DecimalClick" Height="34"/>
    </Grid>
</Window>
